@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
    margin-right: auto;
    margin-left: auto;
  }
  .site-nav {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
  .header-page {
    border-bottom: 1px solid var(--accent-color);
  }
  .list.menu {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  }

@media screen and (min-width: 1200px) {
    .section {
        padding: 120px 0px;
      }
  }

/*________All except Desktop_________*/

@media screen and (max-width: 1200px) {
  .production.section {
    display: none;}
    .section {
        padding: 96px 0px;
      }
}

/*___________Only mobile__________*/

@media screen and (max-width: 767px) {
  .list.menu {
    display: none;
  }

  .auth-nav {
    display: none;
  }
  .header-page {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .section {
    padding: 96px 0px;
  }
  .mobile-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: var(--default-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms var(--timing-function),
      transform 250ms var(--timing-function),
      visibility 250ms var(--timing-function);
  }
  .mobile-menu.is-open {
    opacity: 1;
    pointer-events:all;
    visibility: visible;
  }
  .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 80px 35px 40px 40px;
  }

  .mobile-menu-close {
    display: flex;
    position: absolute;
    top: 22px;
    right: 22px;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--accent-color);
    border-radius: 50% 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms var(--timing-function);
  }

  .mobile-close {
    width: 8px;
    height: 8px;
    fill: #000;
    transition: fill 250ms var(--timing-function);
  }

  .mobile-menu-close:is(:hover, :focus) {
    background-color: var(--pressed-state);
  }

  .mobile-menu-close:is(:hover, :focus) .icon-close {
    fill: var(--default-color);
  }

  .mobile-menu-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--modal-overlay);
  }

  .mobile-menu-text.current{
    color: var(--pressed-state);
  }

  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .mobile-menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .mobile-menu-tel {
    font-weight: 700;
    font-size: 7vw;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-brand);
  }

  @media screen and (min-width: 480px) {
    .mobile-menu-tel {
      font-size: 36px;
    }
  }

  .mobile-menu-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--body-text);
  }

  .mobile-menu-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
  }

  .mobile-menu-link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand);
    justify-content: center;
    align-items: center;

    transition: background-color 250ms var(--timing-function);
  }

  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    background-color: var(--pressed-state);
  }

  .mobile-menu-link .icon-social {
    fill: var(--light-mode);
    width: 24px;
    height: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .auth-nav .list {
    flex-direction: row;
    gap: 40px;
  }
  .nav {
    padding-bottom: 28px;
  }
}

/*__________________________HERO____________________________*/

@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2),
screen and (min-width: 480px) and (min-resolution: 192dpi),
screen and (min-width: 480px) and (min-resolution: 2dppx) {
    .background { 
        background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/mobile-people-office@2x.jpg');
    }
  }

  @media screen and (min-width: 768px) and (min-device-pixel-ratio: 3),
  screen and (min-width: 480px) and (min-resolution: 288dpi),
  screen and (min-width: 480px) and (min-resolution: 3dppx) {
    .background { 
        background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/mobile-people-office@3x.jpg');
    }
}

@media screen and (min-width: 768px) {
  .background {
    max-width: 768px;
    background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/tablet-people-office.jpg');
  }
  .hero-title {
    margin: 0 auto;
    margin-bottom: 48px;
    color: var(--default-color);
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
screen and (min-width: 768px) and (min-resolution: 192dpi),
screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .background { 
        background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/tablet-people-office@2x.jpg');
    }
  }

  @media screen and (min-width: 768px) and (min-device-pixel-ratio: 3),
  screen and (min-width: 768px) and (min-resolution: 288dpi),
  screen and (min-width: 768px) and (min-resolution: 3dppx) {
    .background { 
        background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/tablet-people-office@3x.jpg');
    }
}

@media screen and (min-width: 1200px) {
  .background {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/desktop-people-office.jpg');
  }

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2),
screen and (min-width: 1200px) and (min-resolution: 192dpi),
screen and (min-width: 1200px) and (min-resolution: 2dppx) {
    .background { 
        background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/desktop-people-office@2x.jpg');
    }
  }

  @media screen and (min-width: 1200px) and (min-device-pixel-ratio: 3),
  screen and (min-width: 1200px) and (min-resolution: 288dpi),
  screen and (min-width: 1200px) and (min-resolution: 3dppx) {
    .background { 
        background-image: linear-gradient(
        to top,
        var(--hero-background),
        var(--hero-background)
      ),
      url('../images/desktop-people-office@3x.jpg');
    }
}

/*____________________Benefits section______________________*/

@media screen and (min-width: 768px) {
  .container-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .container-list .item {
    width: 356px;
  }
  .benefits-item {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .container-list .item {
    width: 264px;
  }

  .icon {
    display: flex;
    width: 100%;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    background-color: var(--light-mode);
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .item-icon {
    width: 64px;
    height: 60px;
  }
}

/*___________________Production section_____________________*/

/*______________________Team section________________________*/
@media screen and (min-width: 768px) {
  .container-team {
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 64px;
  }
}
/*________________________Customers_________________________*/
@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
  .customers-link {
    width: 168px;
  }
}
/*_________________________Footer___________________________*/
@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 108px;
    align-items: flex-start;
  }

  .motto {
    display: block;
  }
  .subscribe-input {
    min-width: 264px;
  }

  .social-media-text {
    text-align: left;
  }
  .subscribe-form {
    flex-direction: row;
    gap: 16px;
  }
}

@media screen and (min-width: 1200px) {
  .footer .container {
    flex-direction: row;
    padding-left: 15px;
  }

  .social-media {
    margin-right: auto;
    margin-left: 120px;
  }

  .subscribe-form {
    gap: 24px;
  }

  .subscribe-input {
    min-width: 264px;
  }
  .subscribe-footer {
    margin-left: auto;
  }
}

@media screen and (max-width: 410px) {
  .subscribe-input {
    min-width: 300px;
}

}
/*______________________Modal window________________________*/
@media screen and (max-width: 410px) {
  .modal {
    min-width: 96vw;
  }
}

/* ======================================================== */
/*__________________Portfolio main page_____________________*/
/* ======================================================== */

@media screen and (min-width: 768px){
    .filter {
        justify-content: center;
    }

    .portfolio-list{
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap:24px;
    }
    .work {
        max-width: 356px;
      }
      .work:last-child{
        margin-left: 0;
      }
}

@media screen and (min-width: 1200px){
  .work {
    max-width: 360px;
  }
    .portfolio-list{
        row-gap: 48px;

    }
}